version: '2.1'
services:
  db:
    image: postgres:9
    healthcheck:
      test: pg_isready -h localhost -p 5432 -q -U postgres -d postgres
      interval: 5s
      timeout: 5s
      retries: 5

  db_setup:
    build: ./server
    command: python setup_db.py
    volumes:
      - ./server:/srv/app
    depends_on:
      db:
        condition: service_healthy

  server:
    build: ./server
    command: bash flask_debug.sh
    ports:
      - 5000:5000
    volumes:
      - ./server:/srv/app
    depends_on:
      - db_setup

  client:
    build: ./client
    command: yarn run dev
    ports:
      - 8080:8080
    volumes:
      - ./client:/srv/app
      - /srv/app/node_modules
